main {
  background-color: white;
  margin-bottom: 75px;
}

.presection_1 {
  display: flex;
  justify-content: center;
}

.section_1 {
  background-image: url("../images/fondo.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
  align-content: center;
  z-index: 1;
  position: relative;
}

.presection_1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.452);
  z-index: 2;
}

.container_1 {
  z-index: 3;
  gap: 15px;
  display: grid;
}

.section_2 {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px;
}

.container_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-family: "Handlee", cursive;
  font-weight: 500;
  font-style: normal;
  color: white;
  font-size: 35px;
}

.psect1 {
  color: #fa573a;
  font-size: 25px;
}

.psect11 {
  color: white;
}

.orange_button {
  background-color: #fa573a;
  color: white;
  width: 160px;
  height: 45px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.orange_button:hover {
  background-color: transparent;
  border: 2px solid #fa573a;
  color: #fa573a;
  width: 160px;
  height: 45px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.arrow {
  padding: 0px;
}

.socialmedia {
  color: white;
  font-size: 25px;
}

.presection_2a {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.presection_2b {
  display: grid;
  grid-template-columns: 1% 32% 1% 32% 1% 32%;
  justify-items: center;
}

.container_2 {
  display: grid;
  justify-items: start;
  justify-content: start;
  padding: 15px;
  gap: 10px;
}

.horizontal_line {
  background-color: grey;
  width: 1px;
}

.box_icon {
  height: 20px;
  width: 20px;
  border: 2px solid #fa573a;
  padding: 10px;
}

.section_3 {
  padding: 0px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 100%;
  gap: 20px;
}

.presection_3a {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.presection_3b {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
}

.section_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 375px;
  height: 220px;
  border: 2.5px solid #fa573a;
  transform: rotate(15deg);
}

.box:hover {
  animation: rotateEffect 1s forwards;
}

.box-image {
  position: absolute;
  width: 375px;
  height: 220px;
  object-fit: cover;
  pointer-events: none;
}

.container_3 {
  display: grid;
  align-items: start;
  justify-items: start;
  align-content: center;
  margin: 15px;
  gap: 25px;
}
